<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="88" id="KGk-i7-Jjw" customClass="QuestTableViewCell" customModule="RoyalCrownInsuranceApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="88"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="87.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yf4-JO-bU7">
                        <rect key="frame" x="8" y="8" width="304" height="71.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oP2-po-wMV">
                                <rect key="frame" x="8" y="7" width="288" height="59"/>
                                <fontDescription key="fontDescription" name="Charter-Bold" family="Charter" pointSize="16"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="oP2-po-wMV" firstAttribute="top" secondItem="yf4-JO-bU7" secondAttribute="top" constant="7" id="4ZK-cA-d0y"/>
                            <constraint firstAttribute="bottom" secondItem="oP2-po-wMV" secondAttribute="bottom" constant="5.5" id="Mev-35-kQm"/>
                            <constraint firstItem="oP2-po-wMV" firstAttribute="leading" secondItem="yf4-JO-bU7" secondAttribute="leading" constant="8" id="Tcn-ZM-c2D"/>
                            <constraint firstAttribute="trailing" secondItem="oP2-po-wMV" secondAttribute="trailing" constant="8" id="oVi-Rq-Vuk"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="yf4-JO-bU7" secondAttribute="bottom" constant="8" id="4Xi-jm-GlF"/>
                    <constraint firstAttribute="trailing" secondItem="yf4-JO-bU7" secondAttribute="trailing" constant="8" id="6AI-XV-mZ4"/>
                    <constraint firstItem="yf4-JO-bU7" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="6TZ-qG-d85"/>
                    <constraint firstItem="yf4-JO-bU7" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="bZk-gB-sGE"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="questLabel" destination="oP2-po-wMV" id="58P-dl-lNl"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="106.47321428571428"/>
        </tableViewCell>
    </objects>
</document>
